# logging settings
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
log_timestamp = "%Y-%m-%d %H:%M:%S "

# enables logging all failed authentication attempts.
auth_verbose=yes
# enables all authentication debug logging (also enables auth_verbose). Passwords are logged as <hidden>.
auth_debug=yes
# does everything that auth_debug=yes does, but it also removes password hiding.
auth_debug_passwords=yes
# enables all kinds of mail related debug logging, such as showing where Dovecot is looking for mails.
mail_debug=yes
# enables logging SSL errors and warnings. Even without this setting if connection is closed because of an SSL error, the error is logged as the disconnection reason (v1.1+).
verbose_ssl=yes

# this is a pop3 server
protocols = pop3

# pop3 uid fomat
pop3_uidl_format = %g

# allow simple authentical with no encryption
auth_mechanisms = plain login
disable_plaintext_auth = no
ssl = no

# passwords and usernames are stored in vusers.conf
passdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/vusers.conf
}

# mail data is written to /var/mail/<domain>/<username>
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%d/%n
}

# all mail will belong to the 'vmail' user and group
mail_home = /var/mail/%d/%n
mail_location = maildir:/var/mail/%d/%n
mail_uid = vmail
mail_gid = vmail
mail_privileged_group = vmail

service auth {
    unix_listener auth-userdb {
        #mode = 0666
        user = vmail
        group = vmail
    }

    # allow postfix smtp authentication
    unix_listener /var/spool/postfix/private/auth {
        mode = 0666
        user = postfix
        group = postfix
    }
}

# create mailbox if it does not exists
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes

